<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upload Tutorial View Controller-->
        <scene sceneID="ydA-Qw-ow7">
            <objects>
                <viewController storyboardIdentifier="UploadTutorialViewController" id="F17-GN-wAP" customClass="UploadTutorialViewController" customModule="LanguagePlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BDd-1T-Eu8">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="995.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DNv-Ua-CHN">
                                <rect key="frame" x="0.0" y="20" width="704" height="265.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Чтобы загрузить видео и субтитры, подключите это устройство к Wi-Fi сети и откройте с другого устройства сайт:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fil-hW-2lm">
                                        <rect key="frame" x="0.5" y="0.0" width="703" height="115"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xaq-pt-Rfb">
                                        <rect key="frame" x="352" y="123" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="или" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NV4-7i-5fe">
                                        <rect key="frame" x="325" y="131" width="54" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pv9-2w-Z8C">
                                        <rect key="frame" x="352" y="177.5" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="QQy-FM-oe2">
                                        <rect key="frame" x="312" y="185.5" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="KtI-yG-GzB"/>
                                            <constraint firstAttribute="height" constant="80" id="Mbl-Y0-haj"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cth-9F-sro"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DNv-Ua-CHN" firstAttribute="top" secondItem="cth-9F-sro" secondAttribute="top" constant="20" id="Fef-nx-IRr"/>
                            <constraint firstItem="cth-9F-sro" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="DNv-Ua-CHN" secondAttribute="bottom" id="XXk-Nr-Aaw"/>
                            <constraint firstAttribute="trailing" secondItem="DNv-Ua-CHN" secondAttribute="trailing" id="Yyi-vM-tnA"/>
                            <constraint firstItem="DNv-Ua-CHN" firstAttribute="leading" secondItem="cth-9F-sro" secondAttribute="leading" id="c83-Kf-uHy"/>
                        </constraints>
                    </view>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="QQy-FM-oe2" id="6pR-Un-sxy"/>
                        <outlet property="addressLabel" destination="Pv9-2w-Z8C" id="0u1-xq-CMS"/>
                        <outlet property="ipAddressLabel" destination="Xaq-pt-Rfb" id="rXl-LX-GWl"/>
                        <outlet property="orLabel" destination="NV4-7i-5fe" id="rDa-jR-kkl"/>
                        <outlet property="tutorialLabel" destination="fil-hW-2lm" id="9cr-Sb-OsD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DqN-Ey-xIa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="-524"/>
        </scene>
        <!--Videos List View Controller-->
        <scene sceneID="jYN-8H-42X">
            <objects>
                <viewController storyboardIdentifier="VideosListViewController" id="Ag0-iT-Ett" customClass="VideosListViewController" customModule="LanguagePlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pao-N7-rU9">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xkF-HY-Cys">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1174"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eQ3-xe-oHi">
                                    <size key="itemSize" width="164" height="172"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VideoCollectionViewItem" id="Jsv-Dk-BRD" customClass="VideoCollectionViewItem" customModule="LanguagePlayer" customModuleProvider="target">
                                        <rect key="frame" x="16" y="16" width="159.5" height="172"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GGV-oM-EeN">
                                            <rect key="frame" x="0.0" y="0.0" width="159.5" height="172"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HWv-ni-Ap7">
                                                    <rect key="frame" x="0.0" y="0.0" width="159.5" height="172"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rE2-tZ-Yx0">
                                                    <rect key="frame" x="0.0" y="132" width="159.5" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название фильма в две строки" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwn-WQ-VEA">
                                                            <rect key="frame" x="8" y="0.0" width="143.5" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="hwn-WQ-VEA" firstAttribute="leading" secondItem="rE2-tZ-Yx0" secondAttribute="leading" constant="8" id="A0s-MR-nz1"/>
                                                        <constraint firstAttribute="bottom" secondItem="hwn-WQ-VEA" secondAttribute="bottom" id="MBI-yk-3kM"/>
                                                        <constraint firstAttribute="trailing" secondItem="hwn-WQ-VEA" secondAttribute="trailing" constant="8" id="Yl3-La-CDC"/>
                                                        <constraint firstItem="hwn-WQ-VEA" firstAttribute="top" secondItem="rE2-tZ-Yx0" secondAttribute="top" id="Zx4-gs-1w9"/>
                                                        <constraint firstAttribute="height" constant="40" id="xvk-jM-7YS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="HWv-ni-Ap7" secondAttribute="bottom" id="Bk8-Hz-1nr"/>
                                                <constraint firstAttribute="bottom" secondItem="rE2-tZ-Yx0" secondAttribute="bottom" id="CrX-w3-TDP"/>
                                                <constraint firstItem="rE2-tZ-Yx0" firstAttribute="leading" secondItem="GGV-oM-EeN" secondAttribute="leading" id="FOA-Gg-aWZ"/>
                                                <constraint firstAttribute="trailing" secondItem="rE2-tZ-Yx0" secondAttribute="trailing" id="PIa-zy-gR4"/>
                                                <constraint firstItem="HWv-ni-Ap7" firstAttribute="leading" secondItem="GGV-oM-EeN" secondAttribute="leading" id="Pd6-sb-4zN"/>
                                                <constraint firstItem="HWv-ni-Ap7" firstAttribute="top" secondItem="GGV-oM-EeN" secondAttribute="top" id="S7c-oo-oai"/>
                                                <constraint firstAttribute="trailing" secondItem="HWv-ni-Ap7" secondAttribute="trailing" id="y2W-zw-fhH"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="image" destination="HWv-ni-Ap7" id="far-SK-P6f"/>
                                            <outlet property="titleLabel" destination="hwn-WQ-VEA" id="nA9-A5-HJW"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="AddingVideoCollectionViewCell" id="h2u-7I-Eam">
                                        <rect key="frame" x="185.5" y="32" width="164" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QPa-LX-aAy">
                                            <rect key="frame" x="0.0" y="0.0" width="164" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tt7-hB-gZy">
                                                    <rect key="frame" x="52" y="40" width="60" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ofn-bo-dkh">
                                                            <rect key="frame" x="20" y="22" width="20" height="16"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="purchaseButtonColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Ofn-bo-dkh" secondAttribute="bottom" constant="20" id="4pQ-2v-jhM"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ofn-bo-dkh" secondAttribute="trailing" constant="20" id="ABz-sK-yYw"/>
                                                        <constraint firstItem="Ofn-bo-dkh" firstAttribute="leading" secondItem="tt7-hB-gZy" secondAttribute="leading" constant="20" id="C2M-ag-BEP"/>
                                                        <constraint firstAttribute="width" secondItem="tt7-hB-gZy" secondAttribute="height" multiplier="1:1" id="LEF-IA-Do0"/>
                                                        <constraint firstItem="Ofn-bo-dkh" firstAttribute="top" secondItem="tt7-hB-gZy" secondAttribute="top" constant="20" id="TA5-09-gN8"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tt7-hB-gZy" secondAttribute="bottom" constant="40" id="ieB-3a-jCa"/>
                                                <constraint firstItem="tt7-hB-gZy" firstAttribute="centerX" secondItem="QPa-LX-aAy" secondAttribute="centerX" id="qo6-bh-dXs"/>
                                                <constraint firstItem="tt7-hB-gZy" firstAttribute="top" secondItem="QPa-LX-aAy" secondAttribute="top" constant="40" id="t4W-IY-7PR"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Mq-qR-EWH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Mq-qR-EWH" firstAttribute="trailing" secondItem="xkF-HY-Cys" secondAttribute="trailing" id="6er-aW-cDF"/>
                            <constraint firstItem="xkF-HY-Cys" firstAttribute="leading" secondItem="Pao-N7-rU9" secondAttribute="leading" id="JsP-wS-ear"/>
                            <constraint firstItem="xkF-HY-Cys" firstAttribute="top" secondItem="Pao-N7-rU9" secondAttribute="top" id="NAl-lj-rku"/>
                            <constraint firstItem="2Mq-qR-EWH" firstAttribute="bottom" secondItem="xkF-HY-Cys" secondAttribute="bottom" id="vzT-hj-auw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bAt-CW-8rN"/>
                    <connections>
                        <outlet property="collectionView" destination="xkF-HY-Cys" id="hDO-G0-ZAy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOy-SH-Cpg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.32374100719426" y="137.1859296482412"/>
        </scene>
        <!--Video Player View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="VideoPlayerViewController" id="BYZ-38-t0r" customClass="VideoPlayerViewController" customModule="LanguagePlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Idk-sX-0Jw">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1174"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="w8V-ly-Wd6" appends="YES" id="owe-Vq-xGj"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKL-NB-tt7" customClass="DoubleSubtitlesView" customModule="LanguagePlayer" customModuleProvider="target">
                                <rect key="frame" x="16" y="1092" width="802" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyn-tM-Iji">
                                        <rect key="frame" x="0.0" y="0.0" width="802" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nkq-Gn-tnz">
                                        <rect key="frame" x="0.0" y="41.5" width="802" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2Q-sP-aDo">
                                        <rect key="frame" x="758" y="9" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="Xfd-JL-r9H"/>
                                            <constraint firstAttribute="height" constant="44" id="mW4-r2-r5D"/>
                                        </constraints>
                                        <state key="normal" image="book" catalog="system"/>
                                        <connections>
                                            <action selector="didPressAddToFavoriteButton:" destination="dKL-NB-tt7" eventType="touchUpInside" id="EPw-hY-4qP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Nkq-Gn-tnz" firstAttribute="top" secondItem="qyn-tM-Iji" secondAttribute="bottom" constant="8" id="44T-Zg-gYB"/>
                                    <constraint firstAttribute="bottom" secondItem="Nkq-Gn-tnz" secondAttribute="bottom" id="98y-bM-WBI"/>
                                    <constraint firstAttribute="trailing" secondItem="qyn-tM-Iji" secondAttribute="trailing" id="D2S-IF-cgn"/>
                                    <constraint firstAttribute="trailing" secondItem="F2Q-sP-aDo" secondAttribute="trailing" id="EJC-bX-Yc3"/>
                                    <constraint firstItem="Nkq-Gn-tnz" firstAttribute="leading" secondItem="dKL-NB-tt7" secondAttribute="leading" id="Pmi-JC-9XZ"/>
                                    <constraint firstItem="qyn-tM-Iji" firstAttribute="leading" secondItem="dKL-NB-tt7" secondAttribute="leading" id="Zdn-3e-vDC"/>
                                    <constraint firstItem="qyn-tM-Iji" firstAttribute="top" secondItem="dKL-NB-tt7" secondAttribute="top" id="f1R-pj-Yky"/>
                                    <constraint firstAttribute="trailing" secondItem="Nkq-Gn-tnz" secondAttribute="trailing" id="tWM-VV-4XF"/>
                                    <constraint firstItem="F2Q-sP-aDo" firstAttribute="centerY" secondItem="dKL-NB-tt7" secondAttribute="centerY" id="tyU-Xe-d6J"/>
                                </constraints>
                                <connections>
                                    <outlet property="favoriteButton" destination="F2Q-sP-aDo" id="w6B-x1-cWn"/>
                                    <outlet property="sourceSubtitleLabel" destination="qyn-tM-Iji" id="ToH-8t-iTG"/>
                                    <outlet property="targetSubtitleLabel" destination="Nkq-Gn-tnz" id="EMh-h9-cDQ"/>
                                </connections>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTl-pE-Lpt" userLabel="ControlsView" customClass="ControlsView" customModule="LanguagePlayer" customModuleProvider="target">
                                <rect key="frame" x="16" y="16" width="802" height="92"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLO-yw-MqC" userLabel="Top Line">
                                        <rect key="frame" x="0.0" y="0.0" width="802" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8e-v7-wwi">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="TfS-Nc-zPH"/>
                                                </constraints>
                                                <state key="normal" image="xmark" catalog="system"/>
                                                <connections>
                                                    <action selector="didPressCloseButton:" destination="PTl-pE-Lpt" eventType="touchUpInside" id="hUJ-dj-Kyy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KmS-0B-eLZ">
                                                <rect key="frame" x="60" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="fUt-sj-XBY"/>
                                                </constraints>
                                                <state key="normal" image="gobackward.15" catalog="system"/>
                                                <connections>
                                                    <action selector="didPressBackwardFifteenButton:" destination="PTl-pE-Lpt" eventType="touchUpInside" id="ztT-ZS-eYP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Jg-ub-1ph">
                                                <rect key="frame" x="108" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="Rrh-Sf-VWk"/>
                                                </constraints>
                                                <state key="normal" image="goforward.15" catalog="system"/>
                                                <connections>
                                                    <action selector="didPressForwardFifteenButton:" destination="PTl-pE-Lpt" eventType="touchUpInside" id="CRq-QA-RME"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeS-3p-Eyu">
                                                <rect key="frame" x="156" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="x2c-zH-wo5"/>
                                                </constraints>
                                                <state key="normal" image="play" catalog="system"/>
                                                <connections>
                                                    <action selector="didPressPlayPauseButton:" destination="PTl-pE-Lpt" eventType="touchUpInside" id="h5m-VZ-0kQ"/>
                                                </connections>
                                            </button>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="IQQ-gm-0Im">
                                                <rect key="frame" x="206" y="7" width="468" height="31"/>
                                                <color key="maximumTrackTintColor" white="1" alpha="0.69883362676056338" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="startChangingValue:" destination="PTl-pE-Lpt" eventType="touchDown" id="PBj-uy-Gan"/>
                                                    <action selector="stopChangingValue:" destination="PTl-pE-Lpt" eventType="touchUpOutside" id="5sb-q5-V52"/>
                                                    <action selector="stopChangingValue:" destination="PTl-pE-Lpt" eventType="touchUpInside" id="gEr-I1-3Qx"/>
                                                    <action selector="valueChangedSeekSlider:" destination="PTl-pE-Lpt" eventType="valueChanged" id="gJQ-A1-wTI"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8m-aA-kLO">
                                                <rect key="frame" x="680" y="11.5" width="78" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="78" id="omh-Lk-Xmi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzC-m0-G9s">
                                                <rect key="frame" x="758" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="VAY-eV-kQW"/>
                                                </constraints>
                                                <state key="normal" image="rotate.left" catalog="system"/>
                                                <connections>
                                                    <action selector="didPressScreenTurnButton:" destination="PTl-pE-Lpt" eventType="touchUpInside" id="02B-E8-3mF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4Jg-ub-1ph" firstAttribute="leading" secondItem="KmS-0B-eLZ" secondAttribute="trailing" constant="4" id="4j9-0N-ZQe"/>
                                            <constraint firstAttribute="bottom" secondItem="4Jg-ub-1ph" secondAttribute="bottom" id="5D2-nt-yIK"/>
                                            <constraint firstItem="FeS-3p-Eyu" firstAttribute="leading" secondItem="4Jg-ub-1ph" secondAttribute="trailing" constant="4" id="60f-K3-Ryz"/>
                                            <constraint firstAttribute="bottom" secondItem="zzC-m0-G9s" secondAttribute="bottom" id="A3f-ZG-cUl"/>
                                            <constraint firstItem="zzC-m0-G9s" firstAttribute="leading" secondItem="H8m-aA-kLO" secondAttribute="trailing" id="DMk-or-S0i"/>
                                            <constraint firstAttribute="trailing" secondItem="zzC-m0-G9s" secondAttribute="trailing" id="DQf-wv-Cr4"/>
                                            <constraint firstItem="zzC-m0-G9s" firstAttribute="top" secondItem="OLO-yw-MqC" secondAttribute="top" id="HqD-FC-QPQ"/>
                                            <constraint firstAttribute="bottom" secondItem="KmS-0B-eLZ" secondAttribute="bottom" id="Kur-Vh-JDB"/>
                                            <constraint firstItem="W8e-v7-wwi" firstAttribute="top" secondItem="OLO-yw-MqC" secondAttribute="top" id="Ly9-37-i6T"/>
                                            <constraint firstAttribute="bottom" secondItem="W8e-v7-wwi" secondAttribute="bottom" id="Nqm-kL-QVC"/>
                                            <constraint firstItem="KmS-0B-eLZ" firstAttribute="top" secondItem="OLO-yw-MqC" secondAttribute="top" id="Oza-RO-oG9"/>
                                            <constraint firstItem="H8m-aA-kLO" firstAttribute="leading" secondItem="IQQ-gm-0Im" secondAttribute="trailing" constant="8" id="VWR-Oq-JjP"/>
                                            <constraint firstItem="H8m-aA-kLO" firstAttribute="centerY" secondItem="OLO-yw-MqC" secondAttribute="centerY" id="XL2-eZ-YMg"/>
                                            <constraint firstItem="4Jg-ub-1ph" firstAttribute="top" secondItem="OLO-yw-MqC" secondAttribute="top" id="Zic-vh-Msl"/>
                                            <constraint firstItem="IQQ-gm-0Im" firstAttribute="leading" secondItem="FeS-3p-Eyu" secondAttribute="trailing" constant="8" id="bet-zX-3aJ"/>
                                            <constraint firstItem="FeS-3p-Eyu" firstAttribute="top" secondItem="OLO-yw-MqC" secondAttribute="top" id="eJj-EK-gMS"/>
                                            <constraint firstItem="IQQ-gm-0Im" firstAttribute="centerY" secondItem="OLO-yw-MqC" secondAttribute="centerY" id="eYb-Bx-amf"/>
                                            <constraint firstItem="W8e-v7-wwi" firstAttribute="leading" secondItem="OLO-yw-MqC" secondAttribute="leading" id="pEl-hh-jeD"/>
                                            <constraint firstAttribute="bottom" secondItem="FeS-3p-Eyu" secondAttribute="bottom" id="tL7-7D-bHT"/>
                                            <constraint firstItem="KmS-0B-eLZ" firstAttribute="leading" secondItem="W8e-v7-wwi" secondAttribute="trailing" constant="16" id="tcf-mN-gGU"/>
                                            <constraint firstAttribute="height" constant="44" id="vsG-Nl-4ft"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8k-fI-uwF" userLabel="Bottom Line">
                                        <rect key="frame" x="0.0" y="48" width="802" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pb-Jt-q1z" userLabel="Backward Sub">
                                                <rect key="frame" x="60" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="3Nf-p3-TE6"/>
                                                </constraints>
                                                <state key="normal" image="backward_sub"/>
                                                <connections>
                                                    <action selector="didPressBackwardSubButton:" destination="PTl-pE-Lpt" eventType="touchUpInside" id="O7n-Gn-bNM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fl8-LW-iYj" userLabel="Forward Sub">
                                                <rect key="frame" x="108" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="BZ5-wY-wU9"/>
                                                </constraints>
                                                <state key="normal" image="forward_sub"/>
                                                <connections>
                                                    <action selector="didPressForwardSubButton:" destination="PTl-pE-Lpt" eventType="touchUpInside" id="WUJ-IF-pXh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqo-NG-80c">
                                                <rect key="frame" x="706" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="2c6-cO-vTS"/>
                                                    <constraint firstAttribute="height" constant="44" id="5qm-RX-667"/>
                                                </constraints>
                                                <state key="normal" image="sub_shown"/>
                                                <connections>
                                                    <action selector="didPressSubVisibilityButton:" destination="PTl-pE-Lpt" eventType="touchUpInside" id="U49-HP-kaj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cw5-sC-6NP">
                                                <rect key="frame" x="758" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="5XV-bi-zXR"/>
                                                    <constraint firstAttribute="height" constant="44" id="BC6-jc-kRu"/>
                                                </constraints>
                                                <state key="normal" image="gearshape" catalog="system"/>
                                                <connections>
                                                    <action selector="didPressSettingsButton:" destination="PTl-pE-Lpt" eventType="touchUpInside" id="GU2-Mh-f7J"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fl8-LW-iYj" firstAttribute="top" secondItem="v8k-fI-uwF" secondAttribute="top" id="69X-nK-m9f"/>
                                            <constraint firstItem="mqo-NG-80c" firstAttribute="top" secondItem="v8k-fI-uwF" secondAttribute="top" id="6bl-tk-2gi"/>
                                            <constraint firstAttribute="bottom" secondItem="mqo-NG-80c" secondAttribute="bottom" id="9Qz-is-X7m"/>
                                            <constraint firstAttribute="bottom" secondItem="fl8-LW-iYj" secondAttribute="bottom" id="9Tm-FT-t3h"/>
                                            <constraint firstItem="cw5-sC-6NP" firstAttribute="leading" secondItem="mqo-NG-80c" secondAttribute="trailing" constant="8" id="ACO-bP-4XS"/>
                                            <constraint firstAttribute="trailing" secondItem="cw5-sC-6NP" secondAttribute="trailing" id="BTW-QZ-WAB"/>
                                            <constraint firstAttribute="bottom" secondItem="cw5-sC-6NP" secondAttribute="bottom" id="LcM-61-Jfl"/>
                                            <constraint firstItem="fl8-LW-iYj" firstAttribute="leading" secondItem="9pb-Jt-q1z" secondAttribute="trailing" constant="4" id="Wiu-CO-UR2"/>
                                            <constraint firstItem="9pb-Jt-q1z" firstAttribute="leading" secondItem="v8k-fI-uwF" secondAttribute="leading" constant="60" id="YJq-ga-O0V"/>
                                            <constraint firstItem="9pb-Jt-q1z" firstAttribute="top" secondItem="v8k-fI-uwF" secondAttribute="top" id="fZu-NA-ndA"/>
                                            <constraint firstAttribute="height" constant="44" id="g5a-ST-8rg"/>
                                            <constraint firstItem="cw5-sC-6NP" firstAttribute="top" secondItem="v8k-fI-uwF" secondAttribute="top" id="olE-uR-L1e"/>
                                            <constraint firstAttribute="bottom" secondItem="9pb-Jt-q1z" secondAttribute="bottom" id="rx4-Bz-fAJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="v8k-fI-uwF" secondAttribute="bottom" id="5hu-kA-vj9"/>
                                    <constraint firstItem="OLO-yw-MqC" firstAttribute="leading" secondItem="PTl-pE-Lpt" secondAttribute="leading" id="Dzl-lD-2XF"/>
                                    <constraint firstAttribute="trailing" secondItem="OLO-yw-MqC" secondAttribute="trailing" id="OeW-fC-NTW"/>
                                    <constraint firstItem="OLO-yw-MqC" firstAttribute="top" secondItem="PTl-pE-Lpt" secondAttribute="top" id="fdZ-oy-lZI"/>
                                    <constraint firstItem="v8k-fI-uwF" firstAttribute="top" secondItem="OLO-yw-MqC" secondAttribute="bottom" constant="4" id="n2E-Go-jWe"/>
                                    <constraint firstAttribute="trailing" secondItem="v8k-fI-uwF" secondAttribute="trailing" id="pih-UN-TQx"/>
                                    <constraint firstItem="v8k-fI-uwF" firstAttribute="leading" secondItem="PTl-pE-Lpt" secondAttribute="leading" id="zzU-i1-H5T"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="backwardFifteenButton" destination="KmS-0B-eLZ" id="kwl-pi-Ahm"/>
                                    <outlet property="closeButton" destination="W8e-v7-wwi" id="nPX-vT-ba8"/>
                                    <outlet property="forwardFifteenButton" destination="4Jg-ub-1ph" id="SCO-3l-BOt"/>
                                    <outlet property="playPauseButton" destination="FeS-3p-Eyu" id="4Lh-xv-ZIE"/>
                                    <outlet property="screenTurnButton" destination="zzC-m0-G9s" id="eAp-Ry-GcR"/>
                                    <outlet property="seekSlider" destination="IQQ-gm-0Im" id="NCs-yy-8rM"/>
                                    <outlet property="timeLabel" destination="H8m-aA-kLO" id="2IU-0U-aAs"/>
                                    <outlet property="toogleSubVisibilityButton" destination="mqo-NG-80c" id="FvU-Qe-Haf"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Idk-sX-0Jw" secondAttribute="trailing" id="1Dh-u6-O4a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Idk-sX-0Jw" secondAttribute="bottom" id="7qF-Ex-Teg"/>
                            <constraint firstItem="Idk-sX-0Jw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9PH-aE-5sN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dKL-NB-tt7" secondAttribute="bottom" constant="20" id="VZy-iK-jdb"/>
                            <constraint firstItem="dKL-NB-tt7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aCn-Ha-gqA"/>
                            <constraint firstItem="PTl-pE-Lpt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dDd-81-umW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PTl-pE-Lpt" secondAttribute="trailing" constant="16" id="ihn-rD-mkW"/>
                            <constraint firstItem="PTl-pE-Lpt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="mD3-at-ZC9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dKL-NB-tt7" secondAttribute="trailing" constant="16" id="xMR-4X-56c"/>
                            <constraint firstItem="Idk-sX-0Jw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xoL-CS-5bn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="controlsView" destination="PTl-pE-Lpt" id="rkR-x0-dAQ"/>
                        <outlet property="subtitlesView" destination="dKL-NB-tt7" id="QE8-pl-Btj"/>
                        <outlet property="subtitlesViewBottomConstraint" destination="VZy-iK-jdb" id="bcp-jH-pUz"/>
                        <outlet property="videoViewport" destination="Idk-sX-0Jw" id="iW6-Z0-jKP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="w8V-ly-Wd6">
                    <connections>
                        <action selector="didTapOnViewport:" destination="BYZ-38-t0r" id="4Il-S9-PLw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1579.3969849246232" y="136.69064748201438"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="ivv-NA-167">
            <objects>
                <viewController storyboardIdentifier="VideoSettingsViewController" title="Настройки" id="ckN-Tz-85D" customClass="VideoSettingsViewController" customModule="LanguagePlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xas-vw-6iF">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YzR-WS-yPI">
                                <rect key="frame" x="0.0" y="50" width="834" height="1124"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="ckN-Tz-85D" id="UDq-hO-eyf"/>
                                    <outlet property="delegate" destination="ckN-Tz-85D" id="TS4-gI-KTV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="klc-xH-u2g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="klc-xH-u2g" firstAttribute="bottom" secondItem="YzR-WS-yPI" secondAttribute="bottom" id="M5H-Jt-m7g"/>
                            <constraint firstItem="YzR-WS-yPI" firstAttribute="leading" secondItem="klc-xH-u2g" secondAttribute="leading" id="e7w-DM-seD"/>
                            <constraint firstItem="YzR-WS-yPI" firstAttribute="top" secondItem="klc-xH-u2g" secondAttribute="top" id="fQd-3O-rsX"/>
                            <constraint firstItem="klc-xH-u2g" firstAttribute="trailing" secondItem="YzR-WS-yPI" secondAttribute="trailing" id="gPE-Nz-6gO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Настройки" id="NJh-9y-qjj"/>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="500"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="YzR-WS-yPI" id="v2C-IY-3KI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hss-Ws-BJe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2227" y="854"/>
        </scene>
        <!--Cards-->
        <scene sceneID="lUo-1I-V25">
            <objects>
                <viewController storyboardIdentifier="CardsViewController" id="ORV-O1-Dxh" customClass="CardsViewController" customModule="LanguagePlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tyY-O1-QQS">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Br7-gS-6rB">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1174"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PWg-QE-XTK">
                                    <size key="itemSize" width="330" height="261"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="16" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCollectionViewCell" id="VmJ-8k-dEV" customClass="CardCollectionViewCell" customModule="LanguagePlayer" customModuleProvider="target">
                                        <rect key="frame" x="16" y="16" width="330" height="261"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Rz3-vt-KVx">
                                            <rect key="frame" x="0.0" y="0.0" width="330" height="261"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="240" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mwZ-nz-qFn">
                                                    <rect key="frame" x="20" y="16" width="290" height="199"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tA2-dS-C4l">
                                                    <rect key="frame" x="20" y="223" width="252" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="0S6-fq-owR"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="200" id="dmQ-CT-B4o"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1g5-5q-KMn">
                                                    <rect key="frame" x="280" y="212" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="0bu-6n-qHn"/>
                                                        <constraint firstAttribute="width" constant="44" id="7bG-b0-QOn"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.99607843137254903" green="0.56862745098039214" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="play.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="didPressPlayButton:" destination="VmJ-8k-dEV" eventType="touchUpInside" id="rHQ-mL-Z06"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.99607843137254903" green="0.83529411764705885" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1g5-5q-KMn" secondAttribute="trailing" constant="6" id="6kt-32-xzA"/>
                                                <constraint firstItem="1g5-5q-KMn" firstAttribute="leading" secondItem="tA2-dS-C4l" secondAttribute="trailing" constant="8" id="CKd-de-axE"/>
                                                <constraint firstItem="tA2-dS-C4l" firstAttribute="leading" secondItem="Rz3-vt-KVx" secondAttribute="leading" constant="20" id="MbM-x3-j60"/>
                                                <constraint firstAttribute="bottom" secondItem="tA2-dS-C4l" secondAttribute="bottom" constant="16" id="Oef-qT-XH3"/>
                                                <constraint firstAttribute="trailing" secondItem="mwZ-nz-qFn" secondAttribute="trailing" constant="20" id="U7n-aZ-g1h"/>
                                                <constraint firstItem="tA2-dS-C4l" firstAttribute="top" secondItem="mwZ-nz-qFn" secondAttribute="bottom" constant="8" id="UTB-dJ-Dse"/>
                                                <constraint firstItem="mwZ-nz-qFn" firstAttribute="top" secondItem="Rz3-vt-KVx" secondAttribute="top" constant="16" id="dS0-LE-4mk"/>
                                                <constraint firstItem="mwZ-nz-qFn" firstAttribute="leading" secondItem="Rz3-vt-KVx" secondAttribute="leading" constant="20" id="khJ-aG-tIB"/>
                                                <constraint firstItem="1g5-5q-KMn" firstAttribute="centerY" secondItem="tA2-dS-C4l" secondAttribute="centerY" id="swy-K5-0Qw"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="330" height="261"/>
                                        <connections>
                                            <outlet property="playButton" destination="1g5-5q-KMn" id="khL-zT-2Sm"/>
                                            <outlet property="textLabel" destination="mwZ-nz-qFn" id="eHY-vK-Q1r"/>
                                            <outlet property="videoTitleLabel" destination="tA2-dS-C4l" id="pFN-K0-MkG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zG0-IS-kIH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Br7-gS-6rB" firstAttribute="leading" secondItem="zG0-IS-kIH" secondAttribute="leading" id="21R-H6-0l5"/>
                            <constraint firstItem="zG0-IS-kIH" firstAttribute="trailing" secondItem="Br7-gS-6rB" secondAttribute="trailing" id="Ee0-1K-hUj"/>
                            <constraint firstItem="zG0-IS-kIH" firstAttribute="bottom" secondItem="Br7-gS-6rB" secondAttribute="bottom" id="KP4-Co-igM"/>
                            <constraint firstItem="Br7-gS-6rB" firstAttribute="top" secondItem="zG0-IS-kIH" secondAttribute="top" id="P6J-Ee-kRK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cards" id="pZU-kF-TAN"/>
                    <connections>
                        <outlet property="collectionView" destination="Br7-gS-6rB" id="T5u-sS-AIu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="can-UB-GLr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527" y="854"/>
        </scene>
        <!--Purchases View Controller-->
        <scene sceneID="K76-HZ-Z2N">
            <objects>
                <viewController storyboardIdentifier="PurchasesViewController" id="wio-aM-EiJ" customClass="PurchasesViewController" customModule="LanguagePlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G0L-Mm-Tyz">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nsk-k4-vGP" userLabel="HasPremiumView">
                                <rect key="frame" x="16" y="540" width="802" height="114.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Поздравляем! У вас уже есть премиум!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91K-uJ-s0m">
                                        <rect key="frame" x="0.0" y="0.0" width="802" height="39.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="33"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBr-iO-62m">
                                        <rect key="frame" x="363" y="55.5" width="76" height="59"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                        <state key="normal" title="Ура!"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oBr-iO-62m" firstAttribute="top" secondItem="91K-uJ-s0m" secondAttribute="bottom" constant="16" id="Jc2-pF-elj"/>
                                    <constraint firstItem="91K-uJ-s0m" firstAttribute="top" secondItem="nsk-k4-vGP" secondAttribute="top" id="MEs-Nk-6pJ"/>
                                    <constraint firstAttribute="bottom" secondItem="oBr-iO-62m" secondAttribute="bottom" id="Z98-o7-TVR"/>
                                    <constraint firstItem="oBr-iO-62m" firstAttribute="centerX" secondItem="nsk-k4-vGP" secondAttribute="centerX" id="gaV-to-jJ7"/>
                                    <constraint firstItem="91K-uJ-s0m" firstAttribute="leading" secondItem="nsk-k4-vGP" secondAttribute="leading" id="iYW-Lh-awg"/>
                                    <constraint firstAttribute="trailing" secondItem="91K-uJ-s0m" secondAttribute="trailing" id="wWQ-F4-5L3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Premium" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxz-TN-huw">
                                <rect key="frame" x="16" y="20" width="802" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="iEY-Xp-JJz">
                                <rect key="frame" x="16" y="209" width="802" height="634"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="634" id="BTs-mH-fdd"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="240" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Tz-Zs-AXa">
                                <rect key="frame" x="16" y="87" width="802" height="86"/>
                                <string key="text">Без лимита просмотра видео
Без лимита карточек 
Поддержка развития приложения</string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="6gF-gz-h5o">
                                <rect key="frame" x="377" y="557" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="X9x-6G-HLc"/>
                                    <constraint firstAttribute="width" constant="80" id="x9N-bR-I4p"/>
                                </constraints>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5D7-Ds-59W">
                                <rect key="frame" x="336" y="859" width="162" height="30"/>
                                <state key="normal" title="Восстановить покупки"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Jx-oW-BEd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6gF-gz-h5o" firstAttribute="centerY" secondItem="G0L-Mm-Tyz" secondAttribute="centerY" id="7c6-QJ-Ptt"/>
                            <constraint firstItem="5D7-Ds-59W" firstAttribute="centerX" secondItem="G0L-Mm-Tyz" secondAttribute="centerX" id="8ct-J0-Gbw"/>
                            <constraint firstItem="6gF-gz-h5o" firstAttribute="centerX" secondItem="G0L-Mm-Tyz" secondAttribute="centerX" id="Qhb-DW-d5P"/>
                            <constraint firstItem="1Jx-oW-BEd" firstAttribute="trailing" secondItem="pxz-TN-huw" secondAttribute="trailing" constant="16" id="RFA-yz-FG1"/>
                            <constraint firstItem="2Tz-Zs-AXa" firstAttribute="leading" secondItem="1Jx-oW-BEd" secondAttribute="leading" constant="16" id="RzW-38-Peg"/>
                            <constraint firstItem="pxz-TN-huw" firstAttribute="leading" secondItem="1Jx-oW-BEd" secondAttribute="leading" constant="16" id="Ts6-Jw-zkV"/>
                            <constraint firstItem="2Tz-Zs-AXa" firstAttribute="top" secondItem="pxz-TN-huw" secondAttribute="bottom" constant="24" id="Whi-vV-eL5"/>
                            <constraint firstItem="iEY-Xp-JJz" firstAttribute="leading" secondItem="1Jx-oW-BEd" secondAttribute="leading" constant="16" id="YHF-9I-05j"/>
                            <constraint firstItem="5D7-Ds-59W" firstAttribute="top" secondItem="iEY-Xp-JJz" secondAttribute="bottom" constant="16" id="ZOD-lM-KaS"/>
                            <constraint firstItem="nsk-k4-vGP" firstAttribute="centerY" secondItem="G0L-Mm-Tyz" secondAttribute="centerY" id="Zb4-4p-ByM"/>
                            <constraint firstItem="1Jx-oW-BEd" firstAttribute="trailing" secondItem="2Tz-Zs-AXa" secondAttribute="trailing" constant="16" id="f68-DA-ahp"/>
                            <constraint firstItem="nsk-k4-vGP" firstAttribute="leading" secondItem="1Jx-oW-BEd" secondAttribute="leading" constant="16" id="hBe-tQ-Bck"/>
                            <constraint firstItem="pxz-TN-huw" firstAttribute="top" secondItem="1Jx-oW-BEd" secondAttribute="top" constant="20" id="iAI-KL-9zE"/>
                            <constraint firstItem="1Jx-oW-BEd" firstAttribute="trailing" secondItem="nsk-k4-vGP" secondAttribute="trailing" constant="16" id="l93-rZ-qh7"/>
                            <constraint firstItem="1Jx-oW-BEd" firstAttribute="trailing" secondItem="iEY-Xp-JJz" secondAttribute="trailing" constant="16" id="q1u-YB-jk9"/>
                            <constraint firstItem="nsk-k4-vGP" firstAttribute="centerX" secondItem="G0L-Mm-Tyz" secondAttribute="centerX" id="uUq-nZ-Ray"/>
                            <constraint firstItem="iEY-Xp-JJz" firstAttribute="top" secondItem="2Tz-Zs-AXa" secondAttribute="bottom" constant="36" id="zLm-RC-FFZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alreadyHasPremiumButton" destination="oBr-iO-62m" id="gZr-Mv-BMq"/>
                        <outlet property="alreadyHasPremiumLabel" destination="91K-uJ-s0m" id="q49-8v-RPt"/>
                        <outlet property="alreadyHasPremiumView" destination="nsk-k4-vGP" id="tYt-mh-Ddn"/>
                        <outlet property="benefitsLabel" destination="2Tz-Zs-AXa" id="T1T-jc-Ded"/>
                        <outlet property="loadingIndicator" destination="6gF-gz-h5o" id="9M8-sc-cWZ"/>
                        <outlet property="productsStackView" destination="iEY-Xp-JJz" id="awU-1q-8ui"/>
                        <outlet property="restoreButton" destination="5D7-Ds-59W" id="uzU-Ar-hrg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myM-6P-OX7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527.33812949640287" y="1523.6180904522614"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wh9-LT-Qyp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M7e-bk-XRU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uee-iT-Vyk">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ckN-Tz-85D" kind="relationship" relationship="rootViewController" id="3ve-9g-zvy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJj-PJ-D9P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579" y="854"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward_sub" width="44" height="44"/>
        <image name="book" catalog="system" width="128" height="102"/>
        <image name="forward_sub" width="44" height="44"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="gobackward.15" catalog="system" width="121" height="128"/>
        <image name="goforward.15" catalog="system" width="121" height="128"/>
        <image name="play" catalog="system" width="120" height="128"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="rotate.left" catalog="system" width="128" height="124"/>
        <image name="sub_shown" width="44" height="44"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="purchaseButtonColor">
            <color red="0.17254901960784313" green="0.68235294117647061" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
