<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video Player View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="VideoPlayerViewController" id="BYZ-38-t0r" customClass="VideoPlayerViewController" customModule="LanguagePlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKL-NB-tt7" customClass="SubtitlesView" customModule="LanguagePlayer" customModuleProvider="target">
                                <rect key="frame" x="16" y="656" width="992" height="64"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.35403829225352113" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="uWG-ku-qjz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTl-pE-Lpt" userLabel="ControlsView" customClass="ControlsView" customModule="LanguagePlayer" customModuleProvider="target">
                                <rect key="frame" x="16" y="16" width="992" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8e-v7-wwi">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="lGK-LH-uYs"/>
                                            <constraint firstAttribute="height" constant="44" id="qMR-4i-uYp"/>
                                        </constraints>
                                        <state key="normal" image="xmark" catalog="system"/>
                                        <connections>
                                            <action selector="didPressCloseButton:" destination="PTl-pE-Lpt" eventType="touchUpInside" id="hUJ-dj-Kyy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KmS-0B-eLZ">
                                        <rect key="frame" x="60" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="Nqg-r8-kaY"/>
                                            <constraint firstAttribute="height" constant="44" id="Qat-sS-ZCu"/>
                                        </constraints>
                                        <state key="normal" image="gobackward.15" catalog="system"/>
                                        <connections>
                                            <action selector="didPressBackwardFifteenButton:" destination="PTl-pE-Lpt" eventType="touchUpInside" id="ztT-ZS-eYP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Jg-ub-1ph">
                                        <rect key="frame" x="104" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="MRx-zJ-bbh"/>
                                            <constraint firstAttribute="width" constant="44" id="eMI-2H-8bW"/>
                                        </constraints>
                                        <state key="normal" image="goforward.15" catalog="system"/>
                                        <connections>
                                            <action selector="didPressForwardFifteenButton:" destination="PTl-pE-Lpt" eventType="touchUpInside" id="CRq-QA-RME"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeS-3p-Eyu">
                                        <rect key="frame" x="148" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="jRc-w6-qw9"/>
                                            <constraint firstAttribute="height" constant="44" id="lf7-sq-AbO"/>
                                        </constraints>
                                        <state key="normal" image="play" catalog="system"/>
                                        <connections>
                                            <action selector="didPressPlayPauseButton:" destination="PTl-pE-Lpt" eventType="touchUpInside" id="h5m-VZ-0kQ"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="IQQ-gm-0Im">
                                        <rect key="frame" x="198" y="7" width="664" height="31"/>
                                        <connections>
                                            <action selector="valueChangedSeekSlider:" destination="PTl-pE-Lpt" eventType="valueChanged" id="rmp-uZ-jqF"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01:00:11" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8m-aA-kLO">
                                        <rect key="frame" x="868" y="11.5" width="72" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72" id="JNv-E4-qy0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzC-m0-G9s">
                                        <rect key="frame" x="948" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="Hcl-ig-0NF"/>
                                            <constraint firstAttribute="height" constant="44" id="gG1-nn-T7f"/>
                                        </constraints>
                                        <state key="normal" image="rotate.left" catalog="system"/>
                                        <connections>
                                            <action selector="didPressScreenTurnButton:" destination="PTl-pE-Lpt" eventType="touchUpInside" id="02B-E8-3mF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="FeS-3p-Eyu" firstAttribute="centerY" secondItem="PTl-pE-Lpt" secondAttribute="centerY" id="0h9-gc-84D"/>
                                    <constraint firstItem="KmS-0B-eLZ" firstAttribute="leading" secondItem="W8e-v7-wwi" secondAttribute="trailing" constant="16" id="15b-qi-Yj6"/>
                                    <constraint firstItem="4Jg-ub-1ph" firstAttribute="centerY" secondItem="PTl-pE-Lpt" secondAttribute="centerY" id="1Fo-vc-39R"/>
                                    <constraint firstItem="IQQ-gm-0Im" firstAttribute="centerY" secondItem="PTl-pE-Lpt" secondAttribute="centerY" id="3XF-mv-WQ0"/>
                                    <constraint firstItem="FeS-3p-Eyu" firstAttribute="leading" secondItem="4Jg-ub-1ph" secondAttribute="trailing" id="8G1-nN-Myc"/>
                                    <constraint firstItem="KmS-0B-eLZ" firstAttribute="centerY" secondItem="PTl-pE-Lpt" secondAttribute="centerY" id="AiS-Kx-Vbk"/>
                                    <constraint firstItem="H8m-aA-kLO" firstAttribute="leading" secondItem="IQQ-gm-0Im" secondAttribute="trailing" constant="8" id="IfP-Bc-fkf"/>
                                    <constraint firstItem="zzC-m0-G9s" firstAttribute="centerY" secondItem="PTl-pE-Lpt" secondAttribute="centerY" id="LQ2-nD-44R"/>
                                    <constraint firstItem="IQQ-gm-0Im" firstAttribute="leading" secondItem="FeS-3p-Eyu" secondAttribute="trailing" constant="8" id="SIb-A1-LWD"/>
                                    <constraint firstAttribute="trailing" secondItem="zzC-m0-G9s" secondAttribute="trailing" id="Xqm-74-dXU"/>
                                    <constraint firstItem="4Jg-ub-1ph" firstAttribute="leading" secondItem="KmS-0B-eLZ" secondAttribute="trailing" id="erJ-hA-SJv"/>
                                    <constraint firstAttribute="height" constant="44" id="esv-n1-DVd"/>
                                    <constraint firstItem="H8m-aA-kLO" firstAttribute="centerY" secondItem="PTl-pE-Lpt" secondAttribute="centerY" id="fB7-t5-e31"/>
                                    <constraint firstItem="W8e-v7-wwi" firstAttribute="centerY" secondItem="PTl-pE-Lpt" secondAttribute="centerY" id="hZ0-Ej-uxY"/>
                                    <constraint firstItem="zzC-m0-G9s" firstAttribute="leading" secondItem="H8m-aA-kLO" secondAttribute="trailing" constant="8" id="pZ5-ot-eU0"/>
                                    <constraint firstItem="W8e-v7-wwi" firstAttribute="leading" secondItem="PTl-pE-Lpt" secondAttribute="leading" id="xoM-6w-lSv"/>
                                </constraints>
                                <connections>
                                    <outlet property="backwardFifteenButton" destination="KmS-0B-eLZ" id="kwl-pi-Ahm"/>
                                    <outlet property="closeButton" destination="W8e-v7-wwi" id="nPX-vT-ba8"/>
                                    <outlet property="forwardFifteenButton" destination="4Jg-ub-1ph" id="SCO-3l-BOt"/>
                                    <outlet property="playPauseButton" destination="FeS-3p-Eyu" id="4Lh-xv-ZIE"/>
                                    <outlet property="screenTurnButton" destination="zzC-m0-G9s" id="eAp-Ry-GcR"/>
                                    <outlet property="seekSlider" destination="IQQ-gm-0Im" id="NCs-yy-8rM"/>
                                    <outlet property="timeLabel" destination="H8m-aA-kLO" id="2IU-0U-aAs"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PTl-pE-Lpt" secondAttribute="trailing" constant="16" id="3E6-ug-izv"/>
                            <constraint firstItem="PTl-pE-Lpt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="BEw-as-rXY"/>
                            <constraint firstItem="PTl-pE-Lpt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qzm-wC-4AK"/>
                            <constraint firstItem="dKL-NB-tt7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sMq-Z6-MWB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dKL-NB-tt7" secondAttribute="bottom" constant="48" id="tAX-5A-voE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dKL-NB-tt7" secondAttribute="trailing" constant="16" id="tZr-1J-aBX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="controlsView" destination="PTl-pE-Lpt" id="rkR-x0-dAQ"/>
                        <outlet property="subtitlesView" destination="dKL-NB-tt7" id="QE8-pl-Btj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8359375" y="137.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="gobackward.15" catalog="system" width="121" height="128"/>
        <image name="goforward.15" catalog="system" width="121" height="128"/>
        <image name="play" catalog="system" width="120" height="128"/>
        <image name="rotate.left" catalog="system" width="128" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
