<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FGP-AM-e0J">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Videos-->
        <scene sceneID="4R1-fj-nrI">
            <objects>
                <collectionViewController id="JyF-Eg-hZf" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="et4-zk-P2U">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dM2-IO-5Av">
                            <size key="itemSize" width="164" height="172"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VideoCollectionViewItem" id="nvQ-p3-GVN" customClass="VideoCollectionViewItem" customModule="LanguagePlayer" customModuleProvider="target">
                                <rect key="frame" x="16" y="16" width="180" height="158.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iKT-Ad-1Zl">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="158.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rv7-6i-45A">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="130"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="130" id="ADn-ZT-az1"/>
                                                <constraint firstAttribute="width" constant="180" id="pAb-P6-4UJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jC1-YB-OcW">
                                            <rect key="frame" x="0.0" y="138" width="180" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Rv7-6i-45A" secondAttribute="trailing" id="7dC-vs-Ilb"/>
                                        <constraint firstAttribute="trailing" secondItem="jC1-YB-OcW" secondAttribute="trailing" id="8Uh-Mh-x73"/>
                                        <constraint firstItem="Rv7-6i-45A" firstAttribute="top" secondItem="iKT-Ad-1Zl" secondAttribute="top" id="AjB-eR-hAV"/>
                                        <constraint firstAttribute="bottom" secondItem="jC1-YB-OcW" secondAttribute="bottom" id="LPZ-nY-gdX"/>
                                        <constraint firstItem="Rv7-6i-45A" firstAttribute="leading" secondItem="iKT-Ad-1Zl" secondAttribute="leading" id="SOO-yf-p5E"/>
                                        <constraint firstItem="jC1-YB-OcW" firstAttribute="leading" secondItem="iKT-Ad-1Zl" secondAttribute="leading" id="UgE-qb-Wah"/>
                                        <constraint firstItem="jC1-YB-OcW" firstAttribute="top" secondItem="Rv7-6i-45A" secondAttribute="bottom" constant="8" id="yHr-b8-kMc"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="image" destination="Rv7-6i-45A" id="T4O-9H-ntr"/>
                                    <outlet property="titleLabel" destination="jC1-YB-OcW" id="lE1-Og-o7K"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="JyF-Eg-hZf" id="ISe-7I-jZx"/>
                            <outlet property="delegate" destination="JyF-Eg-hZf" id="rWA-zC-YeL"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Videos" image="list.bullet" catalog="system" id="GHQ-83-7gg"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMs-T8-OEs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.3359375" y="137.5"/>
        </scene>
        <!--Dictionary-->
        <scene sceneID="Sgt-bp-RAh">
            <objects>
                <viewController id="9La-ad-bnR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0EI-lX-Qau">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hnG-ky-AaA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dictionary" image="book" catalog="system" id="bvJ-Su-0Zq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVu-2j-Qxg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="866"/>
        </scene>
        <!--Settings-->
        <scene sceneID="g2V-ck-3ac">
            <objects>
                <viewController id="BUI-Ze-cqH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yLq-UC-yPk">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="oeq-WG-dQq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="i8S-E6-1KD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPM-xk-qgl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="1550"/>
        </scene>
        <!--Video Player View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="VideoPlayerViewController" id="BYZ-38-t0r" customClass="VideoPlayerViewController" customModule="LanguagePlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKL-NB-tt7" customClass="SubtitlesView" customModule="LanguagePlayer" customModuleProvider="target">
                                <rect key="frame" x="16" y="656" width="992" height="64"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.35403829225352113" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="uWG-ku-qjz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTl-pE-Lpt" userLabel="ControlsView" customClass="ControlsView" customModule="LanguagePlayer" customModuleProvider="target">
                                <rect key="frame" x="16" y="16" width="992" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8e-v7-wwi">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="lGK-LH-uYs"/>
                                            <constraint firstAttribute="height" constant="44" id="qMR-4i-uYp"/>
                                        </constraints>
                                        <state key="normal" image="xmark" catalog="system"/>
                                        <connections>
                                            <action selector="didPressCloseButton:" destination="PTl-pE-Lpt" eventType="touchUpInside" id="hUJ-dj-Kyy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KmS-0B-eLZ">
                                        <rect key="frame" x="60" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="Nqg-r8-kaY"/>
                                            <constraint firstAttribute="height" constant="44" id="Qat-sS-ZCu"/>
                                        </constraints>
                                        <state key="normal" image="gobackward.15" catalog="system"/>
                                        <connections>
                                            <action selector="didPressBackwardFifteenButton:" destination="PTl-pE-Lpt" eventType="touchUpInside" id="ztT-ZS-eYP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Jg-ub-1ph">
                                        <rect key="frame" x="104" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="MRx-zJ-bbh"/>
                                            <constraint firstAttribute="width" constant="44" id="eMI-2H-8bW"/>
                                        </constraints>
                                        <state key="normal" image="goforward.15" catalog="system"/>
                                        <connections>
                                            <action selector="didPressForwardFifteenButton:" destination="PTl-pE-Lpt" eventType="touchUpInside" id="CRq-QA-RME"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeS-3p-Eyu">
                                        <rect key="frame" x="148" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="jRc-w6-qw9"/>
                                            <constraint firstAttribute="height" constant="44" id="lf7-sq-AbO"/>
                                        </constraints>
                                        <state key="normal" image="play" catalog="system"/>
                                        <connections>
                                            <action selector="didPressPlayPauseButton:" destination="PTl-pE-Lpt" eventType="touchUpInside" id="h5m-VZ-0kQ"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="IQQ-gm-0Im">
                                        <rect key="frame" x="198" y="7" width="664" height="31"/>
                                        <connections>
                                            <action selector="valueChangedSeekSlider:" destination="PTl-pE-Lpt" eventType="valueChanged" id="rmp-uZ-jqF"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01:00:11" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8m-aA-kLO">
                                        <rect key="frame" x="868" y="11.5" width="72" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72" id="JNv-E4-qy0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzC-m0-G9s">
                                        <rect key="frame" x="948" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="Hcl-ig-0NF"/>
                                            <constraint firstAttribute="height" constant="44" id="gG1-nn-T7f"/>
                                        </constraints>
                                        <state key="normal" image="rotate.left" catalog="system"/>
                                        <connections>
                                            <action selector="didPressScreenTurnButton:" destination="PTl-pE-Lpt" eventType="touchUpInside" id="02B-E8-3mF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="FeS-3p-Eyu" firstAttribute="centerY" secondItem="PTl-pE-Lpt" secondAttribute="centerY" id="0h9-gc-84D"/>
                                    <constraint firstItem="KmS-0B-eLZ" firstAttribute="leading" secondItem="W8e-v7-wwi" secondAttribute="trailing" constant="16" id="15b-qi-Yj6"/>
                                    <constraint firstItem="4Jg-ub-1ph" firstAttribute="centerY" secondItem="PTl-pE-Lpt" secondAttribute="centerY" id="1Fo-vc-39R"/>
                                    <constraint firstItem="IQQ-gm-0Im" firstAttribute="centerY" secondItem="PTl-pE-Lpt" secondAttribute="centerY" id="3XF-mv-WQ0"/>
                                    <constraint firstItem="FeS-3p-Eyu" firstAttribute="leading" secondItem="4Jg-ub-1ph" secondAttribute="trailing" id="8G1-nN-Myc"/>
                                    <constraint firstItem="KmS-0B-eLZ" firstAttribute="centerY" secondItem="PTl-pE-Lpt" secondAttribute="centerY" id="AiS-Kx-Vbk"/>
                                    <constraint firstItem="H8m-aA-kLO" firstAttribute="leading" secondItem="IQQ-gm-0Im" secondAttribute="trailing" constant="8" id="IfP-Bc-fkf"/>
                                    <constraint firstItem="zzC-m0-G9s" firstAttribute="centerY" secondItem="PTl-pE-Lpt" secondAttribute="centerY" id="LQ2-nD-44R"/>
                                    <constraint firstItem="IQQ-gm-0Im" firstAttribute="leading" secondItem="FeS-3p-Eyu" secondAttribute="trailing" constant="8" id="SIb-A1-LWD"/>
                                    <constraint firstAttribute="trailing" secondItem="zzC-m0-G9s" secondAttribute="trailing" id="Xqm-74-dXU"/>
                                    <constraint firstItem="4Jg-ub-1ph" firstAttribute="leading" secondItem="KmS-0B-eLZ" secondAttribute="trailing" id="erJ-hA-SJv"/>
                                    <constraint firstAttribute="height" constant="44" id="esv-n1-DVd"/>
                                    <constraint firstItem="H8m-aA-kLO" firstAttribute="centerY" secondItem="PTl-pE-Lpt" secondAttribute="centerY" id="fB7-t5-e31"/>
                                    <constraint firstItem="W8e-v7-wwi" firstAttribute="centerY" secondItem="PTl-pE-Lpt" secondAttribute="centerY" id="hZ0-Ej-uxY"/>
                                    <constraint firstItem="zzC-m0-G9s" firstAttribute="leading" secondItem="H8m-aA-kLO" secondAttribute="trailing" constant="8" id="pZ5-ot-eU0"/>
                                    <constraint firstItem="W8e-v7-wwi" firstAttribute="leading" secondItem="PTl-pE-Lpt" secondAttribute="leading" id="xoM-6w-lSv"/>
                                </constraints>
                                <connections>
                                    <outlet property="backwardFifteenButton" destination="KmS-0B-eLZ" id="kwl-pi-Ahm"/>
                                    <outlet property="closeButton" destination="W8e-v7-wwi" id="nPX-vT-ba8"/>
                                    <outlet property="forwardFifteenButton" destination="4Jg-ub-1ph" id="SCO-3l-BOt"/>
                                    <outlet property="playPauseButton" destination="FeS-3p-Eyu" id="4Lh-xv-ZIE"/>
                                    <outlet property="screenTurnButton" destination="zzC-m0-G9s" id="eAp-Ry-GcR"/>
                                    <outlet property="seekSlider" destination="IQQ-gm-0Im" id="NCs-yy-8rM"/>
                                    <outlet property="timeLabel" destination="H8m-aA-kLO" id="2IU-0U-aAs"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PTl-pE-Lpt" secondAttribute="trailing" constant="16" id="3E6-ug-izv"/>
                            <constraint firstItem="PTl-pE-Lpt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="BEw-as-rXY"/>
                            <constraint firstItem="PTl-pE-Lpt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qzm-wC-4AK"/>
                            <constraint firstItem="dKL-NB-tt7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sMq-Z6-MWB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dKL-NB-tt7" secondAttribute="bottom" constant="48" id="tAX-5A-voE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dKL-NB-tt7" secondAttribute="trailing" constant="16" id="tZr-1J-aBX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="controlsView" destination="PTl-pE-Lpt" id="rkR-x0-dAQ"/>
                        <outlet property="subtitlesView" destination="dKL-NB-tt7" id="QE8-pl-Btj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.0546875" y="137.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Y8t-oj-IJP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="FGP-AM-e0J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rN1-sB-xwW">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JyF-Eg-hZf" kind="relationship" relationship="viewControllers" id="87v-du-vWy"/>
                        <segue destination="9La-ad-bnR" kind="relationship" relationship="viewControllers" id="4wO-xe-eSa"/>
                        <segue destination="BUI-Ze-cqH" kind="relationship" relationship="viewControllers" id="pHq-cb-NH6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOZ-4w-lCb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554.8828125" y="137.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="101"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="gobackward.15" catalog="system" width="121" height="128"/>
        <image name="goforward.15" catalog="system" width="121" height="128"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="play" catalog="system" width="120" height="128"/>
        <image name="rotate.left" catalog="system" width="128" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
